<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="notification-page">

      <div class="notification-page__top">
        <div class="notification-page__header">
          <div class="notification-header__text">
            Notifications
          </div>
          <div class="notification-header__counter">3</div>
        </div>
        <div class="notification-page__option">Mark all as read</div>
      </div>
      
      <div class="notification-page__container">

        <div class="notification notif1">
          <div class="notification__text">Barry Gilmore reacted to your recent post I'm feeling lazy today</div>
          <div class="notification__time">1m ago</div> 
        </div>
        
        <div class="notification notif2">
          <div class="notification__text">
            Angela White followed you
          </div>
          <div class="notification__time">1m ago</div> 
        </div>
        
        <div class="notification notif3">
          <div class="notification__text">
            Jacob Simpsoon has joined your group Gamers Club
          </div> 
          <div class="notification__time">1m ago</div> 
        </div>

        <div class="notification notif4">
          <div class="notification__text">
            Amir Khan sent you a private message Hello,bye!
          </div>
          <div class="notification__time">
            45m ago
          </div>
        </div>

        <div class="notification notif5">
          <div class="notification__text">
            Kim Kimmy commented on your picture
          </div>
          <div class="notification__time">
            3h ago
          </div>
        </div>

        <div class="notification notif6">
          <div class="notification__text">
            Nathan Peterson reacted to your recent post The dire situation of political freedoms
          </div>
          <div class="notification__time">
            7h ago
          </div>
        </div>

        <div class="notification notif7">
          <div class="notification__text">
            Son Sang left the group Fitness Freaks
          </div>
          <div class="notification__time">
            9h ago
          </div>
        </div>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
